<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset=UTF-8>
        <meta name="description" content="fantasy serija Originals">
        <meta name="keywords" content="vampires">
        <meta name="author" content="Anita Vidić">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

        
        <style>
            body {
                font-family: 'Trirong', sans-serif;
                color:#fff;
            background-color: #000000;
            }
            header {
                font-family: "Audiowide", sans-serif;
                color: 	#0c03b6;
            background-color: #000000;
            }

            .footer {
                font-family: "Audiowide", sans-serif;
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color:#a8a7b1;
               color: black;
               text-align: center;
            }
            figure {
             text-align: center;
             }

             hr.new3 {
  border-top: 5px dashed grey;
}

            input{
            background-color: #501f7d;
        }
        
        select {
            background-color:#501f7d;
        }



}
       
        </style>
    </head>
    
    <body>

        <div class="footer">
            <p>Copyright © Anita Vidić 2020. &nbsp; <a href="https://github.com/avidic4" target="blank"><img src="GitHub-Mark-32px.png" width="1%"></a></p>
          </div>
        
            <div class="orig">
                <img class="mojBanner" src="baner.jpg" alt="Banner" style="width:100%">
            </div>
                <header>
                    <nav>
                        <a href="home.html">HOME</a> |
                        <a href="news.html">NEWS</a> |
                        <a href="contact.html">CONTACT</a> |
                        <a href="about.html">ABOUT</a> |
                        <a href="gallery.html">GALLERY</a> 
                    </nav>
                </header>

                <main>
                    <h1>Contact Form</h1>
                    <hr class="new3">
                </main>

                    <iframe src="https://maps.google.com/maps?q=1140%20Royal%20St.%20New%20Orleans&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                
                
                
            <div style="border: 0px solid black; float: left; width: 49%;"> 
                <form action="http://contact.originals/pwa/responzive-page/send-contact.php" id="contact_form" name="contact_form" method="POST">
                    <label for="fname"><b>First name *</b> </label> <br>
                    <input type="text" id="fname" name="fname"  required><br> 
                    
                    <label for="lname"><b>Last name *</b> </label> <br>
                    <input type="text" id="lname" name="lname" required><br> 

                    <label for="email"><b>E-mail *</b> </label> <br>
                    <input type="email" id="email" name="email" required /> <br>

                    <label for="country">Continent *<br></label>
                                <select name="country" id="country">
                                  <option value="Europe">Europe</option>
                                  <option value="Asia">Asia</option>
                                  <option value="Africa">Africa</option>
                                  <option value="Australia">Australia</option>
                                  <option value="Antarctica">Antarctica</option>
                                  <option value="North America">North America</option>
                                  <option value="South America">South America</option>

                                </select> <br> <br> </td>

                    <input type="submit" value="Submit!">
                </form>
            </div>
            <div style="clear: both;"></div> <hr>
                

                <div style="border: 1px solid transparent; float: left; width: 35%; margin-right: 0px">  
            
                    <form method="get" action="">
                        <table style="margin-top: 10px;border: 0px; width:60%" >
                            <thead>
                                <tr>
                                    <th colspan="5" style="border: 1px solid black"><b> Talk to your favorite actors! Win prizes! <br> </b></th>
                                </tr>
                            </thead>
                            <tbody>
                
                                <tr>
                                    <th colspan="1" style="border: 1px solid black;text-align:left">
                                    <label for="nickname"><br> Choose nickname for the game: </label>
                                    <br>
                                    <input type="text" id="nickname" name="firstandlastname"> <br> <br> </th>
                                    <th rowspan="2" colspan="4"style="border: 1px solid black;text-align:center">
                                    <label for="webpage"><br> <br> Who is your favorite character in series? </label>
                                    <br>
                                    <input type="text" id="char" name="char"> <br> <br> <br> </th>
                                </tr>
                                <tr>
                                    <th colspan="1" style="border: 1px solid black;text-align:left">
                                    <label for="favcolor"><br> Choose color! </label> <br> 
                                    <input type="color" id="favcolor" name="favcolor" value="#ff0000"> <br> <br></th>
                                
                                </tr>
                        
     
                                <tr>
                                    <td style="border: 1px solid black;text-align:center"><p><b> Best <br> Supernatural: <br> <br> </b> </p> </td>
                                    <td style="border: 1px solid black"><input type="radio" name="prvi blok" value="1"><img  src="vamp.ico"></td>
                                    <td style="border: 1px solid black"><input type="radio"name="prvi blok" value="2"><img  src="witch.ico">
                                    <td style="border: 1px solid black"><input type="radio"name="prvi blok" value="3"><img  src="wolf.ico"> </td>
                                </tr>
        
    
                                <tr> 
                                    <td colspan=2 style="border: 1px solid black;text-align:center"><input type="submit" value="Submit "> <br> <br></td>
                                    <td colspan=3 style="border: 1px solid black;text-align:center"><input type="reset" value="Reset "> <br> <br></td>
                                </tr>
        
                            </tbody>
                        </table>
                    </form> <br> <br>
                </div>
                <div style="clear: both;"></div> <hr>

                

</body>
</html>



