<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" ; charset=UTF-8>
        <meta name="description" content="fantasy serija Originals">
        <meta name="keywords" content="vampires">
        <meta name="author" content="Anita Vidić">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

        
        <style>
            body {
                font-family: 'Trirong', sans-serif;
                color:#fff;
            background-color: #000000;
            }
            header {
                font-family: "Audiowide", sans-serif;
                color: 	#0c03b6;
            background-color: #000000;
            }

            .footer {
                font-family: "Audiowide", sans-serif;
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color:#a8a7b1;
               color: black;
               text-align: center;
            }
            figure {
             text-align: center;
             }
             hr.new3 {
  border-top: 5px dashed grey;
}

       
        </style>
    </head>
    
    <body>
    
          

        <div class="footer">
            <p>Copyright © Anita Vidić 2020. &nbsp; <a href="https://github.com/avidic4" target="blank"><img src="GitHub-Mark-32px.png" width="1%"></a></p>
          </div>
        
            <div class="orig">
                <img class="mojBanner" src="baner.jpg" alt="Banner" style="width:100%">
            </div>
                <header>
                    <nav>
                        <a href="home.html">HOME</a> |
                        <a href="news.html">NEWS</a> |
                        <a href="contact.html">CONTACT</a> |
                        <a href="about.html">ABOUT</a> |
                        <a href="gallery.html">GALLERY</a> 
                    </nav>
                </header>

                <main>
                    <h1>Here are some top quotes from our favorite charachters! </h1>
                    <hr class="new3">
                </main>

                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="1.jpg" target="blank"><img src="1.jpg" img style="width:100%" alt="quote" title="quote"> </a>
                            <figcaption> Enigma </figcaption>
                        </figure>    
                    </div>

                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="2.jpg" target="blank"><img src="2.jpg" img style="width:100%" alt="quote" title="quote"> </a>
                            <figcaption> Desire </figcaption>
                        </figure>    
                    </div>


                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="3.jpg" target="blank"><img src="3.jpg" img style="width:100%" alt="quote" title="quote"> </a>
                            <figcaption> Courage </figcaption>
                        </figure>    
    
                    </div>
                   

                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="4.jpg" target="blank"><img src="4.jpg" img style="width:100%" alt="quote" title="quote"></a>
                            <figcaption> Persistence </figcaption>
                        </figure>    
                    </div>

                    <div style="clear: both;"> </div>



                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="7.jpg" target="blank"><img src="7.jpg" img style="width:100%" alt="quote" title="quote"> </a>
                            <figcaption> Immortality </figcaption>
                        </figure>    
                    </div>

                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="original.jpg" target="blank"> <img src="original.jpg" img style="width:100%" alt="quote" title="quote"></a> 
                            <figcaption> Braveness </figcaption>
                        </figure>    
                    </div>
                    
        
                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="maxresdefault.jpg" target="blank"><img src="maxresdefault.jpg" img style="width:100%" alt="quote" title="quote"> </a>
                            <figcaption> Darkness, old friend </figcaption>
                        </figure>    
                    </div>

                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="images.jpg" target="blank"><img src="images.jpg" img style="width:100%" alt="quote" title="quote"> </a>
                            <figcaption> Loyalty </figcaption>
                        </figure>    
                    </div>

                    <div style="clear: both;"> </div>




                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="11.jpg" target="blank"><img src="11.jpg" img style="width:100%" alt="quote" title="quote"> </a>
                            <figcaption>  Here comes the king  </figcaption>
                        </figure>    
                    </div>

                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="10.jpg" target="blank"> <img src="10.jpg" img style="width:100%" alt="quote" title="quote"> </a>
                            <figcaption> Wolf Alpha </figcaption>
                        </figure>    
                    </div>

                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="14.jpg" target="blank"><img src="14.jpg" img style="width:100%" alt="quote" title="quote"> </a>
                            <figcaption> Friendship above all </figcaption>
                        </figure>    
                    </div>

                    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
                        <figure>
                            <a href="12.jpg" target="blank"><img src="12.jpg" img style="width:100%" alt="quote" title="quote"> </a>
                            <figcaption> Power and revenge </figcaption>
                        </figure>    
                    </div>

                    <div style="clear: both;"> </div> <br> <br> <br>

</body>
</html>


