<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" ; charset=UTF-8>
        <meta name="description" content="fantasy serija Originals">
        <meta name="keywords" content="Originals, vampires, family ">
        <meta name="author" content="Anita Vidić">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

        <style>
            body {
                font-family: 'Trirong', sans-serif;
                color:#fff;
            background-color: #000000;
            }
            header {
                font-family: "Audiowide", sans-serif;
                color: 	#0c03b6;
            background-color: #000000;
            }

            .footer {
                font-family: "Audiowide", sans-serif;
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color:#a8a7b1;
               color: black;
               text-align: center;
            }
            
            figure {
             text-align: center;
             }
            
             hr.new3 {
             border-top: 5px dashed grey;
             }

       
        </style>
        
    </head>
            <body>
    
            
            <div class="footer">
              <p>Copyright © Anita Vidić 2020. &nbsp; <a href="https://github.com/avidic4" target="blank"><img src="GitHub-Mark-32px.png" width="1%"></a></p>
            </div>
        
            <div class="orig">
                <img class="mojBanner" src="baner.jpg" alt="Banner" style="width:100%">
            </div>

                <header>
                    <nav>
                        <a href="projektzad4.html">HOME</a> |
                        <a href="news.html">NEWS</a> |
                        <a href="contact.html">CONTACT</a> |
                        <a href="about.html">ABOUT</a> |
                        <a href="gallery.html">GALLERY</a> 
                    </nav>
                </header>


</body>

                <main>
                    <h1>Mikaelsons </h1>
                    <hr class="new3">
                    <h2>Klaus, Elijah, Rebekah, Kol, Finn - original vampires with never ending battles </h2>
                    <p>The Originals is The Vampire Diaries spin-off series which is produced by The CW.The twentieth episode of the 7
                        fourth season, namely called The Originals, served as a backdoor pilot. </p> </main>
                          
                    <div style="border: 0px solid black; float: left; width: 50%; margin-right: 5px">
                        <figure>
                            <img src="111.jpg" img style="width:100%" alt="New Orleans leaders" title="New Orleans leaders">
                            <figcaption> <i> " We all must stand alone against our demons. Family, now, always and forever. Never fighting alone. " </i> </figcaption>
                        </figure>      
                    </div>

                    <div style="border: 0px solid black; float: left; width: 48%;"> 
                        <p> <u>Family is power. </u> <br> <br> The Original Vampire family swore it to each other a thousand years ago. 
                            They pledged to remain together, always and forever.
                            Now, centuries have passed and the bonds of family are broken. Time, tragedy, and hunger for power have 
                           torn The Original Family apart.      
                        </p>
                
                         <p>When Niklaus Mikaelson, the Original Vampire-Werewolf Hybrid, receives a mysterious tip that a plot is brewing against him in
                       the supernatural melting pot that is known as the French Quarter of New Orleans, he returns to the city his family helped build. 
                       Klaus’ questions lead him to a reunion with his diabolical former protégé, Marcel, a charismatic vampire who has total control over 
                       the human and supernatural inhabitants of New Orleans. Determined to help his brother find redemption, Elijah follows Klaus and soon 
                       learns that the werewolf Hayley has also come to the French Quarter searching for clues to her family history, and has fallen into the 
                       hands of a powerful witch named Sophie.
                         </p>

                         <p>Tensions between the town’s supernatural factions are nearing a breaking point as Marcel commands his devoted followers and rules with
                       absolute power. For Klaus, the thought of answering to his powerful protégé is unthinkable, and he vows to reclaim what was once his — the
                       power, the city, and his family. While they wait to see if their sister Rebekah will leave Mystic Falls and join them, Klaus and Elijah form
                       an uneasy alliance with the witches to ensure that New Orleans will be ruled by THE ORIGINALS once again.
                         </p>   
                </div>
                
                <div style="clear: both;"></div> 

                <div style="border: 0px solid black; float: left; width: 10% ">
                    <figure>
                        <a href="https://www.facebook.com/cworiginals/" target="blank">
                        <img src="face.jpg" img style="width:80%" alt="facebook" title="facebook"></a>
                    </figure>    
                </div>
                
                <div style="border: 0px solid black; float: left; width: 10% ">
                    <figure>
                        <a href="https://www.instagram.com/theoriginals/?hl=en" target="blank">
                        <img src="insta.jpg" img style="width:80%" alt="instagram" title="instagram"> </a>
                    </figure>    
                </div>

                <div style="border: 0px solid black; float: left; width: 10% ">
                    <figure>
                        <a href="https://twitter.com/cworiginals?lang=en" target="blank">
                        <img src="twit.jpg" img style="width:100%" alt="twitter" title="twitter"> <br> <br> </a>
                        <br>
                    </figure>    
                </div>

         
 
    </body>
</html>


                
                

               
