<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" ; charset=UTF-8>
        <meta name="description" content="fantasy serija Originals">
        <meta name="keywords" content="Originals, vampires, family ">
        <meta name="author" content="Anita Vidić">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

        <style>
            body {
                font-family: 'Trirong', sans-serif;
                color:#fff;
            background-color: #000000;
            }
            header {
                font-family: "Audiowide", sans-serif;
                color: 	#0c03b6;
            background-color: #000000;
            }

            .footer {
                font-family: "Audiowide", sans-serif;
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color:#a8a7b1;
               color: black;
               text-align: center;
            }
            
            figure {
             text-align: center;
             }
            
             hr.new3 {
             border-top: 5px dashed grey;
             }

       
        </style>
        
    </head>
            <body>
    
            
            <div class="footer">
              <p>Copyright © Anita Vidić 2020. &nbsp; <a href="https://github.com/avidic4" target="blank"><img src="GitHub-Mark-32px.png" width="1%"></a></p>
            </div>
        
            <div class="orig">
                <img class="mojBanner" src="baner.jpg" alt="Banner" style="width:100%">
            </div>

                <header>
                    <nav>
                        <a href="projektzad4.html">HOME</a> |
                        <a href="news.html">NEWS</a> |
                        <a href="contact.html">CONTACT</a> |
                        <a href="about.html">ABOUT</a> |
                        <a href="gallery.html">GALLERY</a> 
                    </nav>
                </header>


</body>

<main>
    <h1>NEWS </h1>
    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
        <figure>
            <a href="legacies.jpg" target="blank"><img src="Legacies.jpg" img style="width:75%" alt="Legacies" title="Legacies"> </a>
            <figcaption> Legacies </figcaption>
        </figure>    
    </div>
    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
        <figure>
            <a href="legacies2.jpg" target="blank"><img src="legacies2.jpg" img style="width:100%" alt="Legacies 2" title="Legacies 2"> </a>
            <figcaption> Legacies 2 </figcaption>
        </figure>    
    </div>

    <div style="clear: both;"></div>

    <hr class="new3"> 

    <h1>New season - sooner then expected!</h1>

    <h2> Release date, cast, episodes and everything you need to know.</h2>

    <p> Legacies has been renewed for a third season, and The CW president Mark Pedowitz has said that it will air next year due to the delays imposed by the pandemic.
        "The CW will start its new season in January 2021, when we will launch our regular primetime schedule," he said.
        But with everything still up in the air, there's no guarantees at the moment. </p>

    <p>In the meantime, Plec has commented on the final episode which aired before the delay, pointing out that it works well as an "accidental" season two finale 
        for now: "We completed through episode 216 for now. It's actually a fun accidental season finale with a good cliffhanger, so it will be temporarily satisfying
         until we're able to go back and finish the rest."</p>
 

    <p>There's a big question mark hanging over Hope (Danielle Rose Russell) and Landon (Aria Shahghasemi), and what role, if any, they'll play in upcoming episodes.
        The former is under a sleeping spell, while the latter was stabbed with the golden arrow.
        But will they be back up and running in season three? </p>
    
    <p> Other major players include Kaylee Bryant as Josie, Jenny Boyd as Lizzie, Matt Davis as Alaric, Quincy Fouse as 'MG' and Peyton Alex Smith in the role of Rafael.
        When asked specifically if original characters like Caroline, Bonnie or even Mikael could appear in Legacies, executive producer Julie Plec said there's 
        potential, but that they "would have to figure out the right story".</p>

        
    
    <p>Barring a stake to the heart, most vampires live forever, and the same is true of the Vampire Diaries franchise. Although that series was dusted back in 2017,
         the world it created has since continued in The Originals (which was eventually cancelled), and Legacies, which is still going strong over on The CW.
        Legacies revolves around a host of magical creatures/teens who must balance their studies with supernatural struggles of their own at the Salvatore School 
        for the Young and Gifted. <br>
        The spin-off has successfully retained what makes the franchise so popular while still carving out its own niche within The Vampire Diaries world,
        so fans are of course excited to hear more about the third season.</p>
        

    <p>Source: <a href ="https://www.digitalspy.com/tv/ustv/a29440504/legacies-season-3-release-date-cast-episodes-trailer/" target="blank"> digitalspy.com </a> 
    <br>
    <i> 10/10/2020 </i>
    <br>
    <a href= "news.html" >Back to news </a>
    
    </p>



    <br> <br>




    