<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" ; charset=UTF-8>
        <meta name="description" content="fantasy serija Originals">
        <meta name="keywords" content="Originals, vampires, family ">
        <meta name="author" content="Anita Vidić">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

        <style>
            body {
                font-family: 'Trirong', sans-serif;
                color:#fff;
            background-color: #000000;
            }
            header {
                font-family: "Audiowide", sans-serif;
                color: 	#0c03b6;
            background-color: #000000;
            }

            .footer {
                font-family: "Audiowide", sans-serif;
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color:#a8a7b1;
               color: black;
               text-align: center;
            }
            
            figure {
             text-align: center;
             }
            
             hr.new3 {
             border-top: 5px dashed grey;
             }

       
        </style>
        
    </head>
            <body>
    
            
            <div class="footer">
              <p>Copyright © Anita Vidić 2020. &nbsp; <a href="https://github.com/avidic4" target="blank"><img src="GitHub-Mark-32px.png" width="1%"></a></p>
            </div>
        
            <div class="orig">
                <img class="mojBanner" src="baner.jpg" alt="Banner" style="width:100%">
            </div>

                <header>
                    <nav>
                        <a href="projektzad4.html">HOME</a> |
                        <a href="news.html">NEWS</a> |
                        <a href="contact.html">CONTACT</a> |
                        <a href="about.html">ABOUT</a> |
                        <a href="gallery.html">GALLERY</a> 
                    </nav>
                </header>


</body>

<main>
    <h1>NEWS </h1>
    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
        <figure>
            <a href="CW.jpg" target="blank"><img src="CW.jpg" img style="width:75%" alt="CW" title="CW"> </a>
            <figcaption> CW </figcaption>
        </figure>    
    </div>
    <div style="border: 0px solid black; float: left; width: 24%; margin-right: 5px">
        <figure>
            <a href="cw2.jpg" target="blank"><img src="cw2.jpg" img style="width:80%" alt="cw2" title="Legacies 2"> </a>
            <figcaption> CW 2 </figcaption>
        </figure>    
    </div>

    <div style="clear: both;"></div>

    <hr class="new3"> 

    <h1>SUPERMAN, THE FLASH, BATWOMAN, CW PREMIERE DATES ANNOUNCED</h1>

    <h2> The CW announces premiere dates for its new season which kicks off January 2021 and includes the debut of Superman & Lois, Batwoman Season 2, 
        The Flash Season 7, and more.</h2>

    <p> The CW’s new season kicks off right after the New Year as new episodes of fun, funny family favorites WHOSE LINE IS IT ANYWAY? 
        (8:00-8:30pm and 8:30-9:00pm ET/PT) and PENN & TELLER: FOOL US (9:00-10:00pm ET/PT) move to Friday nights starting January 8, 
        2021. The CW’s new season opening weekend continues on Sunday, January 10, 2021 with the debut of the inaugural CRITICS CHOICE SUPER AWARDS 
        (8:00pm-10pm ET/PT) celebrating excellence in Superhero/Comic Book/Video Game, Science Fiction-Fantasy, Horror, Action and Animation genres of Film and 
        Television/Streaming. </p>

    <p>Javicia Leslie (“God Friended Me”) is ready to don the cowl as Ryan Wilder and become Gotham’s new defender in BATWOMAN which returns Sunday, January 17 
        (8:00-9:00pm ET/PT). A brand new season of CHARMED will begin Sunday, January 24 (9:00-10:00pm ET/PT).Critically acclaimed ALL AMERICAN returns for its 
        third season Monday, January 18 (8:00-9:00pm ET/PT). Starting February 8, Mondays power up with BLACK LIGHTNING (9:00-10:00pm ET/PT) following an original 
        episode of ALL AMERICAN.</p>
 

    <p>Wednesdays are red hot this January with the return of RIVERDALE for its fifth season starting on January 20 (8:00-9:00pm ET/PT) followed by the sophomore season
         of NANCY DREW (9:00-10:00pm ET/PT). Jared Padalecki is back on The CW’s Thursday nights with the series debut of WALKER on January 21 
         (8:00-9:00pm ET/PT) followed by an all new season inside the halls of the Salvatore Boarding School for the Young and Gifted in the premiere of LEGACIES 
         (9:00-10:00pm ET/PT). </p>
    
    <p> The CW sets up a super Tuesday in 2021 as the world’s first superhero and the world’s most intrepid reporter balance saving the world and raising their 
        family in The CW’s all-new series SUPERMAN & LOIS, premiering Tuesday, February 23 (9:00-10:00pm ET/PT), paired with the return of the Scarlet Speedster 
        in the network’s most watched series THE FLASH (8:00-9:00pm ET/PT)..</p>  
    
    <p>Tuesday, January 12 sees the return of fan favorite horror anthology series TWO SENTENCE HORROR STORIES to The CW for its second season with back to back 
        original episodes (8:00-8:30pm and 8:30-9:00pm ET/PT) followed by the U.S. premiere of the acclaimed Canadian supernatural drama TRICKSTER (9:00-10:00pm ET/PT).
        Based on the best-selling novel “Son of a Trickster” by Eden Robinson and created by award-winning filmmaker Michelle Latimer (“RISE,” “Nuuca”) and 
        Tony Elliott (“Orphan Black”), TRICKSTER stars newcomer Joel Oulette as Jared, an Indigenous teen struggling to keep his dysfunctional family above water, 
        but when he starts seeing strange things — talking ravens, doppelgängers, skin monsters — his already chaotic life is turned upside down.</p>
        

    <p>Source: <a href ="https://cosmicbook.news/superman-flash-batwoman-cw-premiere-dates" target="blank"> cosmicbook.news </a> 
    <br>
    <i> 29/10/2020 </i>
    <br>
    <a href= "news.html" >Back to news </a>
    
    </p>



    <br> <br>
