<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" ; charset=UTF-8>
        <meta name="description" content="fantasy serija Originals">
        <meta name="keywords" content="vampires">
        <meta name="author" content="Anita Vidić">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

        <style>
            body {
                font-family: 'Trirong', sans-serif;
                color:#fff;
            background-color: #000000;
            }
            header {
                font-family: "Audiowide", sans-serif;
                color: 	#0c03b6;
            background-color: #000000;
            }

            .footer {
                font-family: "Audiowide", sans-serif;
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color:#a8a7b1;
               color: black;
               text-align: center;
            }
            figure {
             text-align: center;
             }
             hr.new3 {
  border-top: 5px dashed grey;
}
       
        </style>
    </head>
    
    <body>

        <div class="footer">
            <p>Copyright © Anita Vidić 2020. &nbsp; <a href="https://github.com/avidic4" target="blank"><img src="GitHub-Mark-32px.png" width="1%"></a></p>
          </div>


            <div class="orig">
                <img class="mojBanner" src="baner.jpg" alt="Banner" style="width:100%">
            </div>
                <header>
                    <nav>
                        <a href="home.html">HOME</a> |
                        <a href="news.html">NEWS</a> |
                        <a href="contact.html">CONTACT</a> |
                        <a href="about.html">ABOUT</a> |
                        <a href="gallery.html">GALLERY</a> 
                    </nav>
                </header>

                <main>
                    <h1>Fresh updates </h1>
                    <hr class="new3">
                </main>

        

                        <div style="border: 0px solid black; float: left; width: 20%; margin-right: 5px">
                            <figure>
                             <a href ="news1.html" > 
                                <img src="legacies.jpg" img style="width:80%" alt="Hope" title="Hope">
                            </figure>    
                        </div>
    

                        <div style="border: 0px solid black; float: left; width: 70%;">
                            <a href ="news1.html" > <h3>Legacies Season 3</h3> </a>
                            <p stlye="margin: 0; padding: ;0"> 
                                Release date, cast, episodes and everything you need to know. The CW will start its new season in January 2021. While it's too early to 
                                reveal what will happen in Legacies season three, don't be surprised if more cast members from The Vampire Diaries and The Originals 
                                pop up in future episodes.
                            <a href ="news1.html">More...</a>.
                            </p>
                        </div> 
                        
                        <div style="clear: both;"></div> <hr>

                        
                        <div style="border: 0px solid black; float: left; width: 20%; margin-right: 5px">
                        
                                <figure>
                                    <a href ="news2.html">
                                    <img src="CW.jpg" img style="width:80%" alt="CW dates" title="CW dates">  </a>    
                                </figure>    
                        </div>
        
    
                        <div style="border: 0px solid black; float: left; width: 70%;">
                         <a href ="news2.html">
                            <h3>SUPERMAN, THE FLASH, BATWOMAN - CW PREMIERE DATES ANNOUNCED</h3></a>
                                <p stlye="margin: 0; padding: ;0"> 
                                    
                                    As we have had to postpone or cancel many of our shows in 2020, the task of finding available venues in 2021 has been very challenging. 
                                    But we’re very lucky to have found an amazing venue at the Renaissance Schaumburg Hotel so we can now present The Vampire Diaries/Originals
                                    reunion Convention in the Chicago area in 2021! Events are happening on Friday, Saturday and Sunday October 15-17, 2021.
                                    
                                <a href ="news2.html">More...</a>.
                                </p>
                         </div>

                         <div style="clear: both;"></div> <hr>

                        
                         <div style="border: 0px solid black; float: left; width: 20%; margin-right: 5px">
                         
                                 <figure>
                                    <a href ="news3.html">
                                    <img src="reunion.jpg" img style="width:80%" alt="Reunion" title="Reunion"></a>
                                 </figure>    
                         </div>
         
     
                         <div style="border: 0px solid black; float: left; width: 70%;">
                            <a href ="news3.html"> <h3>Official Reunion Convention</h3> </a>
                                 <p stlye="margin: 0; padding: ;0"> 
                                     As we have had to postpone or cancel many of our shows in 2020, the task of finding available venues in 2021 has been very challenging. 
                                     But we’re very lucky to have found an amazing venue at the Renaissance Schaumburg Hotel so we can now present The Vampire Diaries/Originals
                                     reunion Convention in the Chicago area in 2021! Events are happening on Friday, Saturday and Sunday October 15-17, 2021.         
                                 <a href ="news3.html">More...</a> <br> <br> <br>
                                 </p>
                          </div> 


</body>
</html>


                        
                        
                        
                        
    
                          
